<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jignesh_Upadhyay.com</title>
	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

	<!---header--->
	<header>
		<a href="#" class="logo">jigs_upadhyay</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">My Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<!---home--->
	<section class="home" id="home">
		<div class="home-text">
			<h4>Hello</h4>
			<h1>I'M Jignesh <br> Upa<span>dhyay</span></h1>
			<h3>Front-End Developer</h3>
			<a href="#" class="btn">Hire Me</a>
		</div>
	</section>

	<!---about--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.png">
		</div>

		<div class="about-text">
			<h2>About Me</h2>
			<h4>Hi, Im Here To Help Your Next Project</h4>
			<p>I am eager to bring my passion and knowledge to a challenging new role in IT. Through my Self Learning, I have gained valuable HTML5 CSS3 Java Script skills and developed a strong foundation in UI development / Web development. </p>
			<div class="about-gri">
				<div class="about-in">
					<h5>1. Problem Solving</h5>
				</div>

				<div class="about-in">
					<h5>2. Creative Idea</h5>
				</div>

				<div class="about-in">
					<h5>3. Search a lot</h5>
				</div>

				<div class="about-in">
					<h5>4. High Quality</h5>
				</div>

			</div>
			<a href="#contact" class="btn">Contact Me</a>
		</div>
	</section>

	<!---services--->
	<section class="services" id="services">
		<div class="main-text">
			<h2>My Services</h2>
			<h4>Better Design, Better Expericences</h4>
		</div>

		<div class="services-content">
			<div class="box">
				<img src="img/serv1.png">
				<h3>Website Design </h3>
				<p>I will work with you to create a custom design that reflects your brand and meets your business needs. Using the latest web development tools and techniques, I will develop a responsive, user-friendly website that is optimized for search engines and performs well across all devices.</p>
			</div>

			<div class="box">
				<img src="img/serv2.png">
				<h3>Website Developer</h3>
				<p>Website development: I can build a website using modern web development technologies that are optimized for speed, performance, and security.
					Content management system: I can integrate a content management system (CMS) that will allow you to easily update your website content without any technical knowledge.
					</p>
			</div>

			<div class="box">
				<img src="img/serv3.png">
				<h3>Video Editing</h3>
				<p>I can edit your raw footage into a polished and engaging video that tells your story and conveys your message effectively.
					I can add animated elements, titles, and special effects to your video to create an engaging and memorable viewing experience.
				I can edit and mix your audio tracks to enhance sound quality and clarity, ensuring that the audio complements the visuals perfectly.</p>
			</div>

		</div>
	</section>

	<!---portfolio--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<h2>My Portfolio</h2>
			<h4>Some Of My Distinguished Works</h4>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="img/portfolio1.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio2.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio3.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio4.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio5.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio6.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

		</div>
	</section>

	<!---contact--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact Me</h2>
			<h4>Let's Work Together</h4>
			<p>Thank you for visiting my website and considering my services. If you have any questions or would like to discuss your project in more detail, please do not hesitate to contact me using the information below:</p>
			<div class="contact-list">
				<li><a target="_blank" href="https://www.google.com/maps/place/Ahmedabad,+Gujarat/@23.0115681,72.4098883,12z/data=!4m5!3m4!1s0x395e848aba5bd449:0x4fcedd11614f6516!8m2!3d23.022505!4d72.5713621">
					Ahmedabad - Gujarat - India
				</a></li>
				<li><a href="mailto:jigneshjupadhyay@outlook.com"> jigneshjupadhyay@outlook.com</a></li>
				<li><a href="tel:+918780069991" >+91 8780069991</a></li>
			</div>
			<div class="contact-icons">
				<a target="_blank" href="https://www.linkedin.com/in/jigneshjupadhyay"><i class='bx bxl-linkedin'></i></a>
				<a target="_blank" href="https://www.instagram.com/jigs_upadhyay/"><i class='bx bxl-instagram' ></i></a>
				<a target="_blank" href="https://www.behance.net/jigneshupadhyay"><i class='bx bxl-behance' ></i></a>
				<a target="_blank" href="https://dribbble.com/Jignesh_Upadhyay"><i class='bx bxl-dribbble' ></i></a>
				<a target="_blank" href="https://www.facebook.com/jigneshjupadhyay/"><i class='bx bxl-facebook' ></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="" placeholder="Enter Your Name" required>
				<input type="email" placeholder="Enter Your Email" required>
				<input type="" placeholder="Enter Your Subject">
				<textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
				<input type="submit" value="Submit" class="send">
			</form>
		</div>
	</section>

	<div class="last-text">
		<p>Developed by Jignesh_Upadhyay © 2022</p>
	</div>

	<!---scroll-top--->
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!---custom js link--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>